# SocketLabs.EventWebhooks.Extensions

./: CONTRIBUTING.md  LICENSE.md  README.md  SocketLabs.EventWebhooks.Extensions.sln  nuget.config
src/SocketLabs.EventWebhooks.Extensions/: DependencyExtensions.cs  IParsedMessagesEventHandler.cs  IWebhookEventHandler.cs  SocketLabs.EventWebhooks.Extensions.csproj
src/SocketLabs.EventWebhooks.Extensions/Configuration/: InboundEndpoint.cs  InboundOptions.cs  WebhookEndpoint.cs  WebhookOptions.cs
src/SocketLabs.EventWebhooks.Extensions/Controllers/: ParsedMessagesController.cs  WebhookEventsController.cs
src/SocketLabs.EventWebhooks.Extensions/Models/: ComplaintEvent.cs  DeferredEvent.cs  EngagementEvent.cs  FailedEvent.cs  NotificationEventBase.cs  QueuedEvent.cs  SentEvent.cs  ValidationEvent.cs  WebhookEventBase.cs  WebhookEventConverter.cs
src/SocketLabs.EventWebhooks.Extensions/Models/Events/: ComplaintEvent.cs  DeferredEvent.cs  EngagementEvent.cs  FailedEvent.cs  QueuedEvent.cs  SentEvent.cs  ValidationEvent.cs  WebhookEventBase.cs  WebhookEventConverter.cs
src/SocketLabs.EventWebhooks.Extensions/Models/Inbound/: Attachment.cs  CustomHeader.cs  Email.cs  Message.cs  MessageParsedEvent.cs
src/SocketLabs.EventWebhooks.Extensions/Utilities/: FailureCodes.cs  UrlHelper.cs
