<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        
        <Company>SocketLabs</Company>
		<Description>Library to make consuming SocketLabs webhooks easier.</Description>
		<Copyright>© 2024 SocketLabs Acquisition, LLC. All rights reserved.</Copyright>
		<Authors>Matt Soler</Authors>
		<PackageTags>socketlabs,webhooks,aspnetcore,events</PackageTags>	<PackageProjectUrl>https://github.com/socketlabs/SocketLabs.EventWebhooks.Extensions</PackageProjectUrl>	<RepositoryUrl>https://github.com/socketlabs/SocketLabs.EventWebhooks.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        
	</PropertyGroup>
    
	<ItemGroup>
		<None Include="..\..\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
